<?php

/**
* Checks for a Brafton video taxonomy and creates one if it doesn't exist.
*/

function get_vid( $vocabulary_name )	{
	$result = db_query( 'SELECT vid FROM {vocabulary} WHERE name="%s"',$vocabulary_name );
	$vid = db_fetch_object( $result )->vid;
	if ( $vid )
		return $vid;
	else
		return FALSE;
}

if ( !get_vid( 'Brafton video categories' ) ) {
	$vocabulary = array(
		'name' => t( 'Brafton video categories' ),
		'description' => 'Categories for brafton videos.',
		'nodes' => array( 'b_video' => 1 ),
		'multiple' => 0,
		'required' => 0,
		'hierarchy' => 1,
		'relations' => 0,
		'weight' => -10,
	);
	taxonomy_save_vocabulary( $vocabulary );
}

/**
* Implementation of hook_install().
*/

function brafton_install()	{
	$b_video = new stdClass();
	$b_video->type = 'b_video';
	$b_video->name = t( 'Brafton video' );
	$b_video->base = 'node_content';
	$b_video->description = 'Create brafton video articles';
	$b_video->custom = TRUE;
	node_type_save( $b_video );
	if ( !db_table_exists( 'brafton_video' ) )
		drupal_install_schema( 'brafton' );
}

/**
* Implementation of hook_install().
*/

function brafton_uninstall()	{
	
}

/**
* Implementation of hook_schema().
*/

function brafton_schema()	{
	$schema['brafton_video'] = array(
		'fields' => array(
			'vid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			'nid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			'brafton_video' => array(
				'type' => 'text',
				'not null' => TRUE,
				'default' => '',
			),
			'brafton_image' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => '',
			),
			'brafton_id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
		),
		'primary_key' => array( 'vid','nid' ),
	);
	return $schema;
}